[defaults]
stdout_callback        = yaml
bin_ansible_callbacks  = True
host_key_checking      = False
timeout                = 30
gather_timeout         = 300

[ssh_connection]
#ssh_args = -F ./ssh.cfg -o ControlPath=/var/shm/control:%h:%p:%r
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r

